<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:clickable="true"
                                    android:paddingLeft="@dimen/padding_email_item"
                                    android:paddingRight="@dimen/padding_email_item"
                                    card_view:cardCornerRadius="1px"
                                    card_view:cardElevation="0dp"
                                    card_view:cardMaxElevation="0dp"
                                    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/view_item_top"
        style="@style/email_item_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            style="@style/email_item_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mail_answered"
                    style="@style/email_icon"
                    android:src="@mipmap/ic_reply"/>

                <ImageView
                    android:id="@+id/mail_forwarded"
                    style="@style/email_icon"
                    android:src="@mipmap/ic_forward"/>

                <TextView
                    android:id="@+id/mail_subject"
                    style="@style/email_subject_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Highschool Classmate"/>

            </LinearLayout>

            <TextView
                android:id="@+id/mail_sender"
                style="@style/email_sender_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Still alive bro?  "/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/layout_attachment_date_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mail_attachment"
                    style="@style/email_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ic_attachment_small"
                    />

                <TextView
                    android:id="@+id/mail_date"
                    style="@style/email_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15m"
                    tools:text="15m"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/mail_thread"
                style="@style/email_icon"
                android:layout_alignEnd="@id/layout_attachment_date_icons"
                android:layout_alignRight="@id/layout_attachment_date_icons"
                android:layout_below="@id/layout_attachment_date_icons"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_thread"
                />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/view_divider_line"/>

</android.support.v7.widget.CardView>